my-flix-angular-client: WelcomePageComponent
Module: welcome-page/welcome-page.component
Class WelcomePageComponent
Component
The WelcomePageComponent is the landing page of the application. It provides the functionality to open dialogs for user registration and login.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
Methods
ngOnInit
openUserLoginDialog
openUserRegistrationDialog
Constructors
constructor
new WelcomePageComponent(dialog): WelcomePageComponent
Creates an instance of the WelcomePageComponent.
Parameters
dialog: MatDialog
The Angular Material Dialog service to open modals for user registration and login.
Returns WelcomePageComponent
Properties
dialog
dialog: MatDialog
The Angular Material Dialog service to open modals for user registration and login.
Methods
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after Angular has initialized all data-bound properties of a directive. Currently, it doesn't contain any logic but is implemented for future use if needed.
Returns void
Implementation of OnInit.ngOnInit
openUserLoginDialog
openUserLoginDialog(): void
Opens the user login dialog when called. It opens the UserLoginFormComponent as a modal.
Returns void
Function
openUserRegistrationDialog
openUserRegistrationDialog(): void
Opens the user registration dialog when called. It opens the UserRegistrationFormComponent as a modal.
Returns void
Function
